{
  "name": "categoria-owme-es6-sass",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "scss": "node-sass --watch  src/assets/scss -o src/assets/styles"
  },
  "author": "Felipe M.",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "node-sass": "^4.13.0"
  }
}
